spring.application.name=zuul-api-gateway
zuul.routes.combine-api-project.path=/combine-api-project/**
#zuul.routes.combine-api-project.url=http://localhost:8080
zuul.routes.CRUD-Application-project.path=/CRUD-Application-project/**
#zuul.routes.CRUD-Application-project.url=http://localhost:8081
spring.cloud.client.hostname=localhost
server.port=8765
management.security.enabled=false
management.endpoints.web.exposure.include=*
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
zuul.routes.combine-api-project.sensitiveHeaders=Authorization


