server.port=8082
spring.application.name=zuul-api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.combine-api-project.path=/combine-api-project/**
zuul.routes.combine-api-project.url=http://localhost:8081
zuul.routes.CRUD-Application-project.path=/CRUD-Application-project/**
zuul.routes.CRUD-Application-project.url=http://localhost:8080

